<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cholera Project</title>
    <link href="https://fonts.googleapis.com/css2?family=Oxygen&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Assistant:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Oxygen+Mono&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.3.3/semantic.min.css">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.3.3/semantic.min.js"></script>
    <script type="text/javascript" src="header.js"></script>
    <script type="text/javascript" src="footer.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="header"></div>
    <div style="height: 20px"></div>

    <div class="ui container">
        <h1>Data Source</h1>
        <p>The data used in this project was provided by Jason Leigh, the instructor for ICS 484 in Fall 2020.
        </div>
    </div>
    
    <div style="height: 50%"></div>
    <div id="footer"></div>
</body>
</html>

<script type="text/javascript">
buildHeader();
buildFooter();
</script>
